<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>Lingua Solutions India - Professional Translation Services | 15+ Languages</title>
    <meta name="title" content="Lingua Solutions India - Professional Translation Services | 15+ Languages" />
    <meta name="description" content="India's premier translation platform connecting clients with expert translators. Certified translation services in 15+ languages. Instant quotes, competitive rates. Document, legal, business, website localization." />
    <meta name="keywords" content="translation services india, freelance translator india, certified translation, document translation, website localization, legal translation, business translation, professional translator india, translation agency india, language services, multilingual translation, hindi translation, indian languages" />
    <meta name="author" content="Lingua Solutions India" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://linguasolutionsindia.com" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://linguasolutionsindia.com" />
    <meta property="og:title" content="Lingua Solutions India - Professional Translation Services | 15+ Languages" />
    <meta property="og:description" content="India's premier translation platform connecting clients with expert translators in 15+ languages. Fast turnaround, competitive rates." />
    <meta property="og:image" content="https://linguasolutionsindia.com/og-image.jpg" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://linguasolutionsindia.com" />
    <meta property="twitter:title" content="Lingua Solutions India - Professional Translation Services" />
    <meta property="twitter:description" content="India's premier translation platform connecting clients with expert translators in 15+ languages." />
    <meta property="twitter:image" content="https://linguasolutionsindia.com/twitter-image.jpg" />
    
    <!-- Additional SEO Meta Tags -->
    <meta name="geo.region" content="IN" />
    <meta name="geo.placename" content="India" />
    <meta name="language" content="English" />
    <meta http-equiv="content-language" content="en-IN" />
    
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ProfessionalService",
      "name": "Lingua Solutions India",
      "description": "India's premier translation platform connecting clients with expert translators",
      "url": "https://linguasolutionsindia.com",
      "logo": "https://linguasolutionsindia.com/logo.png",
      "image": "https://linguasolutionsindia.com/image.jpg",
      "priceRange": "₹6.50 - ₹15.00 per word",
      "telephone": "+91-9876543210",
      "email": "info@linguasolutionsindia.com",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Mumbai",
        "addressRegion": "Maharashtra",
        "addressCountry": "IN"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "19.0760",
        "longitude": "72.8777"
      },
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
        "opens": "09:00",
        "closes": "21:00"
      },
      "sameAs": [
        "https://www.linkedin.com/company/linguasolutionsindia",
        "https://twitter.com/linguasolutionsindia",
        "https://www.facebook.com/linguasolutionsindia"
      ],
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "287"
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
